==============================================
               Library Report                 
==============================================

Date: 2025-11-12

Total Books:        41
Total Users:        5
Total Borrows:      22
Currently Borrowed: 13
Returned Books:     4
Overdue Books:      5

Top 5 Most Borrowed Books:
==============================================
1. Harry Potter and the Sorcer... by J.K. Rowling - 2 borrows
2. The Shadow of the Wind by Carlos Ruiz Zafón - 1 borrows
3. The Picture of Dorian Gray by Oscar Wilde - 1 borrows
4. The Name of the Wind by Patrick Rothfuss - 1 borrows
5. The Hound of the Baskervilles by Arthur Conan Doyle - 1 borrows

==============================================
